]633;E;{   echo "=== OutlookSection.tsx (1-140) ==="\x3b   nl -ba app/web/components/OutlookSection.tsx | sed -n '1,140p'\x3b   echo\x3b   echo "=== InteractionsSection.tsx (1-120) ==="\x3b   nl -ba app/web/components/InteractionsSection.tsx | sed -n '1,120p'\x3b   echo\x3b   echo "=== EvidenceList.tsx (1-160) ==="\x3b   nl -ba app/web/components/EvidenceList.tsx | sed -n '1,160p'\x3b   echo\x3b   echo "=== peptide/[slug]/page.tsx (95-225) ==="\x3b   nl -ba app/web/app/peptide/\\[slug\\]/page.tsx | sed -n '95,225p'\x3b } > tmp/wrapper_sanity.txt;528f93c8-dbde-441a-9086-4794b3211083]633;C=== OutlookSection.tsx (1-140) ===
     1	import ContentBlocks from "@/components/ContentBlocks";
     2	
     3	type Block = {
     4	  title?: string;
     5	  population_group?: string;
     6	  confidence?: string;
     7	  evidence_grade?: string;
     8	  text?: string;
     9	  evidence_refs?: string[];
    10	};
    11	
    12	type Props = {
    13	  blocks?: Block[] | null;
    14	  outlookText?: string | null;
    15	  interestBullets?: string[] | null;
    16	};
    17	
    18	export default function OutlookSection({ blocks, outlookText, interestBullets }: Props) {
    19	  const list = (blocks ?? []).filter(Boolean);
    20	  const t = (outlookText ?? "").trim();
    21	  const bullets = (interestBullets ?? []).filter(Boolean);
    22	
    23	  return (
    24	    <section className="pt-card">
    25	      <h2 className="pt-card-title">Current outlook and intended use</h2>
    26	
    27	      <p className="pt-card-subtext">Why people are interested in this peptide and how it is commonly discussed in real-world wellness, rehabilitation, and athletic communities.</p>
    28	
    29	      {t ? (
    30	        <div style={{ marginTop: 12, fontSize: 14, lineHeight: 1.55 }}>
    31	          {t}
    32	        </div>
    33	      ) : null}
    34	
    35	      {bullets.length ? (
    36	        <div style={{ marginTop: 14 }}>
    37	          <div style={{ fontSize: 14, fontWeight: 800, marginBottom: 8 }}>
    38	            Why people are interested
    39	          </div>
    40	          <ul style={{ paddingLeft: 22, margin: 0, listStyleType: "disc", listStylePosition: "outside" }}>
    41	            {bullets.map((b, i) => (
    42	              <li key={i} style={{ marginBottom: 6, fontSize: 14, lineHeight: 1.45 }}>
    43	                {b}
    44	              </li>
    45	            ))}
    46	          </ul>
    47	        </div>
    48	      ) : (
    49	        <div style={{ marginTop: 14, fontSize: 13, opacity: 0.75 }}>
    50	          This section has not yet been populated for this peptide.
    51	        </div>
    52	      )}
    53	
    54	      {list.length ? (
    55	        <div style={{ marginTop: 14 }}>
    56	          <ContentBlocks heading="" blocks={list} wrapCard={false} />
    57	        </div>
    58	      ) : null}
    59	    </section>
    60	  );
    61	}

=== InteractionsSection.tsx (1-120) ===
     1	import ContentBlocks from "@/components/ContentBlocks";
     2	import Link from "next/link";
     3	import { listInteractions } from "@/lib/content";
     4	
     5	type Item = {
     6	  title?: string;
     7	  name?: string;
     8	    slug?: string;
     9	  interaction_slug?: string;
    10	risk_note?: string;
    11	  confidence?: string;
    12	  evidence_grade?: string;
    13	  notes?: string;
    14	};
    15	
    16	type Props = {
    17	  heading?: string;
    18	  drugClasses?: Item[] | null;
    19	  supplementClasses?: Item[] | null;
    20	  peptides?: Item[] | null;
    21	  interactionSummaryBlocks?: any[] | null;
    22	};
    23	
    24	
    25	function slugify(s: string) {
    26	  return (s || "")
    27	    .toLowerCase()
    28	    .trim()
    29	    .replace(/['"]/g, "")
    30	    .replace(/[^a-z0-9]+/g, "-")
    31	    .replace(/^-+|-+$/g, "");
    32	}
    33	
    34	const __interactionTitleToSlug = (() => {
    35	  try {
    36	    const list = listInteractions();
    37	    const m = new Map<string, string>();
    38	    for (const it of list) {
    39	      const slug = String((it as any)?.slug ?? "").trim();
    40	      const title = String((it as any)?.title ?? "").trim();
    41	      if (slug && title) m.set(title.toLowerCase(), slug);
    42	      // Also index common variants if present
    43	      const name = String((it as any)?.name ?? "").trim();
    44	      if (slug && name) m.set(name.toLowerCase(), slug);
    45	    }
    46	    return m;
    47	  } catch {
    48	    return new Map<string, string>();
    49	  }
    50	})();
    51	
    52	function resolveInteractionHref(it: any): string | null {
    53	  const direct = (it?.slug || it?.interaction_slug || "").toString().trim();
    54	  if (direct) return `/interaction/${direct}`;
    55	
    56	  const name = (it?.name || "").toString().trim();
    57	  if (!name) return null;
    58	
    59	  // Prefer governed slugs from interactions index (title/name -> slug)
    60	  const hit = __interactionTitleToSlug.get(name.toLowerCase());
    61	  if (hit) return `/interaction/${hit}`;
    62	
    63	  // Last-resort fallback: slugify (may not match governed slugs)
    64	  return `/interaction/${slugify(name)}`;
    65	}
    66	
    67	function renderList(label: string, items?: Item[] | null, opts?: { showNone?: boolean }) {
    68	    const raw = (items ?? []).filter(Boolean);
    69	
    70	    // Normalize strings into { name } items, and filter out items with no usable label.
    71	    const list: Item[] = raw
    72	      .map((it: any) => (typeof it === "string" ? ({ name: it } as any) : it))
    73	      .filter((it: any) => {
    74	        const name = String(it?.name ?? it?.title ?? "").trim();
    75	        const note = String(it?.risk_note ?? it?.notes ?? "").trim();
    76	        // Keep if it has either a label or a note (note-only can still be meaningful)
    77	        return Boolean(name || note);
    78	      });
    79	
    80	    if (!list.length) {
    81	      if (opts?.showNone) {
    82	        return (
    83	          <div style={{ marginTop: 10 }}>
    84	            <div style={{ fontSize: 13, fontWeight: 800 }}>{label}</div>
    85	            <div style={{ marginTop: 8, fontSize: 13, opacity: 0.55 }}>None</div>
    86	          </div>
    87	        );
    88	      }
    89	      return null;
    90	    }
    91	
    92	    return (
    93	      <div style={{ marginTop: 10 }}>
    94	        <div style={{ fontSize: 13, fontWeight: 800 }}>{label}</div>
    95	        <div style={{ marginTop: 10 }} className="pt-stack">
    96	          {list.map((it, idx) => {
    97	            const name = String(it.name ?? it.title ?? "").trim();
    98	            const note = String(it.risk_note ?? it.notes ?? "").trim();
    99	            const metaParts: string[] = [].filter(Boolean);
   100	
   101	            return (
   102	              <div key={`${label}-${idx}`} className="pt-item">
   103	                {(() => {
   104	                  const href = resolveInteractionHref(it);
   105	                  // If we have no name, don't show a fake label; just show the note.
   106	                  const display = name || null;
   107	                  return display ? (
   108	                    href ? (
   109	                      <Link href={href} style={{ textDecoration: "none", color: "inherit" }}>
   110	                        <div className="pt-item-title">{display}</div>
   111	                      </Link>
   112	                    ) : (
   113	                      <div className="pt-item-title">{display}</div>
   114	                    )
   115	                  ) : null;
   116	                })()}
   117	                {metaParts.length ? <div style={{ marginTop: 6, fontSize: 12, opacity: 0.75 }}>{metaParts.join(" · ")}</div> : null}
   118	                {note ? <div className="pt-item-note" style={{ marginTop: name ? 8 : 0 }}>{note}</div> : null}
   119	              </div>
   120	            );

=== EvidenceList.tsx (1-160) ===
     1	type Evidence = {
     2	  id: string;
     3	  title: string;
     4	  source_type?: string;
     5	  url?: string;
     6	  year?: number;
     7	  published_date?: string;
     8	  evidence_grade?: string;
     9	  notes?: string;
    10	};
    11	
    12	type Props = {
    13	  evidence?: Evidence[] | null;
    14	  wrapCard?: boolean;
    15	};
    16	
    17	function extractPmid(e: any): string | null {
    18	  const hay = [e?.url, e?.notes, e?.title].filter(Boolean).join(" ");
    19	  const m =
    20	    hay.match(/PMID\s*[:#]?\s*(\d{6,10})/i) ||
    21	    hay.match(/\bpmid\b\s*(\d{6,10})/i);
    22	  return m ? String(m[1]) : null;
    23	}
    24	
    25	function pubmedUrl(pmid: string) {
    26	  return `https://pubmed.ncbi.nlm.nih.gov/${pmid}/`;
    27	}
    28	
    29	function isPendingText(s?: string | null): boolean {
    30	  const t = String(s ?? "").trim();
    31	  if (!t) return false;
    32	  const low = t.toLowerCase();
    33	  return (
    34	    low.includes("pep-talk curation pending") ||
    35	    low.includes("we’re reviewing the evidence") ||
    36	    low.includes("we're reviewing the evidence") ||
    37	    low.includes("will expand this section soon")
    38	  );
    39	}
    40	
    41	function isUnknown(v?: string | null) {
    42	  const s = String(v ?? "").trim().toLowerCase();
    43	  return !s || s === "unknown" || s === "n/a" || s === "na";
    44	}
    45	
    46	function isPlaceholderEvidence(e: any): boolean {
    47	  const hay = [e?.title, e?.notes, e?.url].filter(Boolean).join(" ").toLowerCase();
    48	  return hay.includes("pep-talk curation pending");
    49	}
    50	
    51	export default function EvidenceList({ evidence, wrapCard = true }: Props) {
    52	  const Wrapper: any = wrapCard ? "section" : "div";
    53	  const wrapperProps = wrapCard ? { className: "pt-card" } : {};
    54	  const list = (evidence ?? []).filter(Boolean).filter((e: any) => {
    55	    const hay = [e?.title, e?.url, e?.notes].filter(Boolean).join(' ');
    56	    return !isPendingText(hay);
    57	  });
    58	
    59	  // Empty state (don’t disappear; be honest)
    60	  if (!list.length) {
    61	    return (
    62	      <div>
    63	        <h2 className="pt-card-title">Evidence</h2>
    64	        <div className="pt-item-note" style={{ marginTop: 10 }}>
    65	          No curated human clinical sources have been added yet.
    66	        </div>
    67	      </div>
    68	    );
    69	  }
    70	
    71	  return (
    72	    <div>
    73	      <h2 className="pt-card-title">Evidence</h2>
    74	
    75	      <div className="pt-stack">
    76	        {list.map((e) => {
    77	          const pmid = extractPmid(e);
    78	          const inferredUrl =
    79	            e.url ||
    80	            ((String(e.source_type || "").toLowerCase() === "pubmed" && pmid) ? pubmedUrl(pmid) : null);
    81	
    82	          // Don’t emphasize placeholder ids like "E1"
    83	          const rawId = String(e.id || "").trim();
    84	          const idLabel = pmid ? `PMID ${pmid}` : (!/^E\d+$/i.test(rawId) ? rawId : "");
    85	
    86	          const sourceType = String(e.source_type || "").trim();
    87	          const showSourceType = !!inferredUrl && !isUnknown(sourceType);
    88	
    89	          const metaParts = [
    90	            showSourceType ? sourceType.toUpperCase() : null,
    91	            !isUnknown(e.evidence_grade) ? `Grade: ${String(e.evidence_grade).trim()}` : null,
    92	            e.year ? `Year: ${e.year}` : null,
    93	          ].filter(Boolean);
    94	
    95	          return (
    96	            <div key={e.id} className="pt-item">
    97	              <div style={{ display: "flex", justifyContent: "space-between", gap: 12, flexWrap: "wrap" }}>
    98	                <div style={{ fontSize: 13, fontWeight: 900 }}>
    99	                  {idLabel || ""}
   100	                </div>
   101	                {metaParts.length ? <div style={{ fontSize: 12, opacity: 0.75 }}>{metaParts.join(" · ")}</div> : null}
   102	              </div>
   103	
   104	              <div style={{ marginTop: 8, fontSize: 14, fontWeight: 800, lineHeight: 1.35 }}>{e.title}</div>
   105	
   106	              {inferredUrl ? (
   107	                <div style={{ marginTop: 6, fontSize: 12 }}>
   108	                  <a href={inferredUrl} target="_blank" rel="noreferrer" style={{ textDecoration: "underline" }}>
   109	                    Source link
   110	                  </a>
   111	                </div>
   112	              ) : null}
   113	
   114	              {e.notes ? <div className="pt-item-note">{e.notes}</div> : null}
   115	            </div>
   116	          );
   117	        })}
   118	      </div>
   119	    </div>
   120	  );
   121	}

=== peptide/[slug]/page.tsx (95-225) ===
    95	      ) : null}
    96	      <AliasSequenceMini aliases={mergedAliases} aminoAcidSeq={p?.structure?.amino_acid_seq} />
    97	    </div>
    98	  </div>
    99	</div>
   100	{/* ORDER (as prescribed):
   101	          Overview
   102	          Current outlook and intended use
   103	          Practical summary
   104	          Interactions
   105	          Developmental / adolescent risk
   106	          Identity
   107	          Evidence
   108	          Disclaimer
   109	      */}
   110	
   111	      <ContentBlocks
   112	        heading="Overview"
   113	        blocks={sections?.overview ?? null}
   114	        showEmpty
   115	        emptyText="No overview has been added yet."
   116	      />
   117	      <OutlookSection
   118	          outlookText={outlookText}
   119	          interestBullets={sections?.current_outlook_bullets ?? null}
   120	          blocks={sections?.use_cases ?? null}
   121	        />
   122	      {doc?.practical && !isPracticalPlaceholder ? (
   123	        <section className="pt-card">
   124	          <h2 className="pt-card-title">Practical summary</h2>
   125	          <p className="pt-card-subtext">
   126	            {(() => {
   127	              const t = String(doc.practical.bottom_line || "").trim();
   128	              if (!t || isPendingText(t)) {
   129	                return "A quick, real-world orientation: why people use it, what they report, what to watch for, and how to avoid the most common avoidable mistakes (quality/testing + use context).";
   130	              }
   131	              return t;
   132	            })()}
   133	          </p>
   134	
   135	          {Array.isArray(doc.practical.benefits) && doc.practical.benefits.length ? (
   136	            <div className="mt-4">
   137	              <h3 className="text-sm font-semibold text-neutral-900">Common reasons people consider it</h3>
   138	              <ul className="mt-2 list-disc pl-5 text-sm text-neutral-700">
   139	                {doc.practical.benefits.map((b: string, i: number) => (
   140	                  <li key={"b" + i}>{b}</li>
   141	                ))}
   142	              </ul>
   143	            </div>
   144	          ) : null}
   145	
   146	          {Array.isArray(doc.practical.side_effects_common) && doc.practical.side_effects_common.length ? (
   147	            <div className="mt-4">
   148	              <h3 className="text-sm font-semibold text-neutral-900">Most commonly reported downsides</h3>
   149	              <ul className="mt-2 list-disc pl-5 text-sm text-neutral-700">
   150	                {doc.practical.side_effects_common.map((b: string, i: number) => (
   151	                  <li key={"c" + i}>{b}</li>
   152	                ))}
   153	              </ul>
   154	            </div>
   155	          ) : null}
   156	
   157	          {Array.isArray(doc.practical.side_effects_serious) && doc.practical.side_effects_serious.length ? (
   158	            <div className="mt-4">
   159	              <h3 className="text-sm font-semibold text-neutral-900">Rare but important symptoms to watch for</h3>
   160	              <p className="mt-1 text-xs text-neutral-500">These are uncommon, but if they occur, stop and seek medical care.</p>
   161	              <ul className="mt-2 list-disc pl-5 text-sm text-neutral-700">
   162	                {doc.practical.side_effects_serious.map((b: string, i: number) => (
   163	                  <li key={"s" + i}>{b}</li>
   164	                ))}
   165	              </ul>
   166	            </div>
   167	          ) : null}
   168	
   169	          {Array.isArray(doc.practical.who_should_be_cautious) && doc.practical.who_should_be_cautious.length ? (
   170	            <div className="mt-4">
   171	              <h3 className="text-sm font-semibold text-neutral-900">Who should be cautious</h3>
   172	              <ul className="mt-2 list-disc pl-5 text-sm text-neutral-700">
   173	                {doc.practical.who_should_be_cautious.map((b: string, i: number) => (
   174	                  <li key={"w" + i}>{b}</li>
   175	                ))}
   176	              </ul>
   177	            </div>
   178	          ) : null}
   179	        </section>
   180	      ) : null}
   181	
   182	      <section className="pt-card">
   183	        <InteractionsSection
   184	          drugClasses={doc?.interactions?.drug_classes}
   185	          supplementClasses={doc?.interactions?.supplement_classes}
   186	          peptides={doc?.interactions?.peptides}
   187	          interactionSummaryBlocks={sections?.interaction_summary}
   188	        />
   189	      </section>
   190	
   191	      <section className="pt-card">
   192	        <ContentBlocks
   193	        heading="Developmental / adolescent risk"
   194	        blocks={sections?.developmental_risk_block ?? null}
   195	        showEmpty
   196	        emptyText="No developmental/adolescent risk notes have been added yet."
   197	        wrapCard={false}
   198	        />
   199	      </section>
   200	
   201	
   202	      <section className="pt-card">
   203	        <EvidenceList evidence={p?.evidence ?? []}  wrapCard={false} />
   204	      </section>
   205	
   206	      <DisclaimerSection text={disclaimerTextClean} />
   207	
   208	      {DEBUG && riskHit && <SafetyLinks safetyIds={riskHit.safety_links} label="Risk references" />}
   209	    </main>
   210	  );
   211	}
